<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>СТРОЙКОМ - Сэндвич-панели от производителя</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header__wrap">
				<div class="top__header">
					<div class="top__logo">
						<img src="#" alt="logo">
					</div>
					<div class="top__desc">Производитель сэндвич-панелей в республике Татарстан</div>
					<div class="top__phone-wrap">
						<a href="tel:+7999999999">+7 (999) 999-99-99</a>
						<a href="#">Заказать звонок</a>
					</div>
					<div class="top__menu-burger">=</div>
				</div>
				<div class="header__main-wrap">
					<div class="header__main-left">
						<div class="header__title">
							<h1>Сэндвич-панели <span>от производителя </span><span>с гарантией 10 лет</span></h1>
							<p>Весь ассортимент продукции есть на складе</p>
							<ul class="top__list">
								<li >Стеновые панели</li>
								<li>Кровельные панели</li>
								<li>Доборные элементы</li>
								<li>Крепеж</li>
							</ul>
							<button class="button">Заказать сэндвич-панели</button>
						</div>
					</div>
					<div class="header__main-right"></div>
				</div>
			</div>
		</div>
	</header>
	<section class="card">
		<div class="container">
			<div class="card__items-warp">
				<h2>Мы производим сэндвич-панели со всеми видами утеплителя</h2>
				<div class="card__items">
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
					<div class="card__item">
						<img src="#" alt="карточка">
						<p class="card__desc">Описание товара, описание товара</p>
						<button>Подробнее</button>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section class="object">
		<div class="container">
			<div class="object__wrap">
				<h2>Сданные объекты из наших сэндвич-панелей</h2>
				<div class="object__items">
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
					<div class="object__item">
						<a data-fancybox="gallery" href="#"><img
								src="#" alt="сэндвич-панели"></a>
					</div>
			

				</div>
			</div>
		</div>
	</section>
	<section class="calc">
		<div class="container">
			<div class="calc__wrap">
				<div class="calc__desc">
					<h2 class="calc_title">
						Калькулятор для расчета заказа
					</h2>
					<p><span>Ответьте</span> на несколько вопросов и мы расчитаем Ваш <span>заказ за 10 минут</span></p>
					<button>Расчитать заказ</button>
				</div>
				<div class="calc__img"></div>
			</div>
		</div>
	</section>
	<section class="work-video">
		<div class="container">
			<div class="work-video__wrap">
				<h2>Рязанский завод сэндвич-панелей<br>посмотрите видео с нашего производства</h2>
				<div class="work-video__item">
					видео
				</div>
			</div>
		</div>
	</section>
	<section class="request">
		<div class="container">
			<div class="request__wrap">
				<h2>Отправьте заявку</h2>
				<p>и мы <span>и мы рассчитаем Ваш заказ с учетом доставки</span> уже сегодня</p>
				<form action="#" id="form" class="form">
					<input type="text" class="tel" placeholder="Введите Ваш номер телефона">
					<button onclick='window.location="https://www.bodypage.ru/";'>Рассчитать заказ</button>
				</form>
			</div>
		</div>
	</section>
	<section class="design">
		<div class="container">
			<div class="desing__wrap">
				<h2>Конструкция наших сэндвич-панелей</h2>
			</div>
		</div>
	</section>
	<section class="request">
		<div class="container">
			<div class="request__wrap">
				<h2>Отправьте заявку</h2>
				<p>и мы <span>и мы рассчитаем Ваш заказ с учетом доставки</span> уже сегодня</p>
				<form action="#" id="form" class="form">
					<input type="text" class="tel" placeholder="Введите Ваш номер телефона">
					<button onclick='window.location="https://www.bodypage.ru/";'>Рассчитать заказ</button>
				</form>
			</div>
		</div>
	</section>
	<section class="delivery">
		<div class="container">
			<div class="delivery__wrap">
				<h2>Мы следим за упаковкой и транспортировкой продукции от производства и по всему центральному региону РФ</h2>
				<div class="delivery-img__items">
					<div class="delivery-img__item">
						<img src="#" alt="доставка">
					</div>
					<div class="delivery-img__item">
						<img src="#" alt="доставка">
					</div>
					<div class="delivery-img__item">
						<img src="#" alt="доставка">
					</div>
					<div class="delivery-img__item">
						<img src="#" alt="доставка">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="request">
		<div class="container">
			<div class="request__wrap">
				<h2>Остались дополнительные вопросы?</h2>
				<p>Оставьте заявку<span>и мы сами свяжемся с Вами</span></p>
				<form action="#" id="form" class="form">
					<input type="text" class="tel" placeholder="Введите Ваш номер телефона">
					<button onclick='window.location="https://www.bodypage.ru/";'>Рассчитать заказ</button>
				</form>
			</div>
		</div>
	</section>
	<div class="section">
		<div class="map__wrap">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1884.6159388893577!2d49.07810866699206!3d55.82451064888423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1581946338137!5m2!1sru!2sru"
				style="border: none; width: 100%; height: 300px;" allowfullscreen=""></iframe>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="footer__logo">
					<img src="#" alt="logo">
				</div>
				<div class="footer__link">
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
					<a href="#">Сэндвич-панели с минеральной ватой</a>
				</div>
				<div class="footer__social">
					<a href="#">Viber</a>
					<a href="#">Whatsapp</a>
				</div>
				<div class="footer__phone">
					<a href="tel:+7999999999">+7 (999) 999-99-99</a>
					<a href="#">Заказать звонок</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/main.js"></script>
</body>
</html>